name=AsyncParamUpdate
version=0.0.1
author=Fernando Guerrero
maintainer=Fernando Guerrero
sentence=A library for hot parameter update in microcontroller projects.
paragraph=Allows easy parameter management and updating via MQTT and a web-app, ideal for IoT applications.
category=Communication
url=https://github.com/fernandogc10/AsyncParamUpdate
architectures=*
includes=ArduinoJson, AsyncMqttClient, WiFi
